@import '@theme-variables'

.chat-window-main-container
    font-family: $frame-font
    height: 100%

.no-chat-message-container
    height: 100%
    width: 100%
    display: grid
    place-items: center
    .no-chat-content
        text-align: center
        color: var(--text-ternary-color)

.chat-area
    position: relative
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    header
        background-color: var(--window-background)
        height: $chat-window-header-height
        width: 100%
        position: relative
        z-index: 1
        box-shadow: 0 1px 10px grey
    &__header-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8.16px 24.47px 8.78px
        height: 100%
        box-sizing: border-box
        .profile-overview-container
            display: flex
            align-items: center
            gap: 10px
            overflow: hidden
            flex: 1 1 auto
            .profile-picture-container
                @include chat-profile-picture
            .profile-details
                overflow: hidden
                .profile-name
                    @include profile-name-style-chat-only
                .profile-status
                    font-weight: 300
                    font-size: $subtext-font-size
                    line-height: 19px
                    letter-spacing: 0.02em
                    color: var(--text-ternary-color)
                    text-wrap: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
        .contact-options
            display: flex
            gap: 40px
            align-items: center
            border-left: 1px solid grey
            padding-left: 40px
            .options-modal-container
                @include menu-option()
            button.call-option
                all: unset
                cursor: pointer
                svg
                    path
                        stroke: var(--icon-stroke)
            .three-dot
                position: relative
    &__caller-header
        width: 100%
        background: var(--primary-color)
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2px 10px
        box-sizing: border-box
        cursor: pointer
        .call-controls
            display: flex
            gap: 10px
            margin-right: 10px
            align-items: center
            .option
                label
                    background: #00008b
                    border-radius: 50%
                    box-sizing: border-box
                    padding: 8px
                    aspect-ratio: 1/1
                    height: 100%
                    display: grid
                    place-content: center
                    cursor: pointer
                input
                    visibility: hidden

                input + label
                    path
                        stroke: white
    &__permission-popup
        margin: 0 auto 20px auto
        width: 90%
        padding: 20px
        max-width: 500px
        border: 2px solid grey
        border-radius: 10px
        background: var(--window-background)
        color: var(--text-primary-color)
        box-shadow: inset 1px 2px 5px var(--shadow-color), inset -1px -2px 5px var(--shadow-color)
        .permission-actions
            display: flex
            justify-content: center
            gap: 20px
            .action
                all: unset
                cursor: pointer
                border: 1px solid red
                padding: 10px
                border-radius: 8px
                background: #B22222
                backdrop-filter: blur(10px)
                opacity: 0.8
                user-select: none
                transition: all 0.2s ease
                color: white
                &:hover
                    background-color: #FF6347
                    box-shadow: 0px 10px 20px rgba(0,0,0,0.1)
                &.accept
                    background: #2B59C3
                    opacity: 1
                    border: 1px solid #2B59C3
                    &:hover
                        background: #3F7AE0

        sub
            font-size: 12px
            float: right

@media screen and (max-width: 768px)
    .chat-area
        &__header-content
            padding-left: 5px
            padding-right: 10px
            justify-content: space-between
            .contact-options
                padding-left: 10px
                gap: 15px
                .call-option
                    svg
                        width: 26px
                        height: 26px

        &__permission-popup
            padding: 15px 17px 30px 17px
            margin: auto
            .permission-actions
                margin-bottom: 7px
                .action
                    padding: 5px 8px
