@import '@theme-variables'
.user-chat-option
    width: 100%
    box-sizing: border-box
    background: var(--window-background)
    // padding: 17.33px 30.97px 16.31px 47.92px
    box-shadow: 1px 2px 6px black
    &[data-unselectable='true']
        user-select: none
        cursor: not-allowed
        filter: greyscale(1px)
        & >div
            pointer-events: none
    &__container
        display: flex
        align-items: flex-end
        justify-content: space-between
        height: $chat-window-input-area-height
        .option__input
            width: 100%
            height: 100%
            display: flex
            align-items: center
            textarea
                height: 20px
            textarea,input
                all: unset
                display: block
                background: var(--input-background-color)
                backdrop-filter: blur(10.1948px)
                border-radius: 10.1948px
                padding: 5px 13.77px
                border: none
                outline: none
                width: 100%
                box-sizing: border-box
                &::placeholder
                    font-style: italic
            input
                padding: 17px
    .click-icon
        height: 32.62px
        width: 32.62px
        display: grid
        place-items: center
        cursor: pointer
        padding: 17px
        path
            stroke: var(--icon-stroke)
.chat-input__attachment-options
    padding: 10px
    border-radius: 10px
    display: grid
    gap: 15px
    grid-auto-columns: 1fr
    grid-auto-flow: column
    justify-content: center
    box-shadow: 1px 2px 10px var(--option-modal-shadow)
    background: var(--modal-background-primary)
    font-family: var(--frame-font)
    &[data-device='mobile']
        grid-auto-columns: unset
        justify-content: space-evenly
    .attachment-option
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        user-select: none
        outline: none
        span.icon
            box-shadow: 1px 2px 6px var(--shadow-color)
            padding: 15px
            border-radius: 50%
            line-height: 0
            path
                fill: var(--icon-stroke)
            &:hover
                background: var(--option-hover-background)
        span.text
            font-size: 14px

.EmojiPickerReact
    --epr-bg-color: var(--modal-background-primary) !important
    --epr-category-label-bg-color: var(--modal-background-primary) !important
    --epr-picker-border-color: var(--modal-background-primary) !important
    --epr-text-color: var(--text-primary-color) !important
@media screen and (max-width: 768px)
    .user-chat-option
        padding: 5px 0
        &__container
            .option__input
