@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
:root
    --frame-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    --content-font: Montserrat, sans-serif
    --login-page-font: 'Open Sans', sans-serif
    --primary-color: #007bff
    --secondary-color: #2A3441
    --error-message-color: rgb(255 58 58)
    --overlay-color: rgba(0,0,0,0.5)
    --success-color: #28a745
    @media (prefers-color-scheme: light)
        --option-modal-shadow: rgba(150,150,150,0.5)
        --window-background: rgba(255, 255, 255, 0.85)
        --modal-background-primary: rgba(255,255,255,0.9)
        --input-background-color: #E9E9E9
        --icon-stroke: #616161
        --text-primary-color: #616161
        --text-secondary-color: #535353
        --text-ternary-color: #494949
        --shadow-color: rgba(0,0,0,0.3)
        --app-background: rgba(255, 255, 255, 0.50)
        --option-hover-background: hsla(200deg, 50%, 90%, 0.9)
        --background-hover: hsla(0deg, 0%, 43%,0.3)
        --error-color: rgb(255 58 58)
    @media (prefers-color-scheme: dark)
        color-scheme: dark
        --option-modal-shadow: rgba(0,0,0,0.7)
        --window-background: rgba(0, 0, 0, 0.50)
        --modal-background-primary: rgba(0, 0, 0, 0.90)
        --input-background-color: rgba(223, 223, 223, 0.10)
        --icon-stroke: #fff
        --text-primary-color: #fff
        --text-secondary-color: #F0EBEB
        --text-ternary-color: #C7C7C7
        --shadow-color: rgba(170, 170, 170, 0.466)
        --app-background: rgba(26, 27, 38, 0.55)
        --option-hover-background: hsla(200deg, 60%, 20%, 0.9)
        --background-hover: hsla(0deg, 0%, 23%,0.5)
        --error-color: rgb(255 58 58)
$frame-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

$content-font: Montserrat, sans-serif
$login-page-font: 'Open Sans', sans-serif

$primary-button-color: #007bff
$seconday-button-color: #2A3441

$error-message-color: rgb(255 58 58)

//--------------Chat
$name-font-size-chat-only: 16.31px
$subtext-font-size: 14.27px

// Chat Window
$chat-window-header-height: 81.56px
$chat-window-input-area-height: 72.85px

$my-chat-message-color: #2E9DFB
$others-chat-message-color: #E9E9EB

$message-date-stamp-font-size: 14px

$message-time-stamp-font-size: 11px

//---------------Profile
$profile-name-font-size: 18.3507px
