@import @theme-variables
.contact-tile-container
    user-select: none
    width: 100%
    cursor: pointer
    max-width: 350px
    min-width: 250px
    .contact-tile-content
        display: grid
        grid-template-columns: 60px 12.23px 1fr 34.74px
        grid-template-rows: auto auto
        align-items: center
        padding: 11.21px 12.23px 11.21px 7.14px
        border-bottom: 1.01948px solid rgba(255, 255, 255, 0.25)
        height: 60px
        border-radius: 0
        transition: background 0.2s, box-shadow 0.2s, transform 0.3s, border-radius 0.2s
        &[data-active=true]
            background: var(--window-background)
            box-shadow: 0px 4.07794px 12.2338px rgba(0, 0, 0, 0.15)
            transform-origin: left
            transform: scaleX(1.020)
            backdrop-filter: blur(10.1948px)
            border-radius: 20.3897px 0px 0px 20.3897px
        .contact-picture-container
            grid-area: 1 / 1 / span 2 / span 1
            @include chat-profile-picture
        .contact-name
            grid-area: 1 / 3 / 1 / 4
            overflow-x: hidden
            white-space: nowrap
            text-overflow: ellipsis
            @include profile-name-style-chat-only
            &[data-no_data='true']
                font-style: italic
                color: var(--text-ternary-color)
        .contact-username
            font-style: italic
            color: var(--text-ternary-color)
            grid-area: 1 / 4/ 1 / span 5
            font-size: $subtext-font-size - 2px
        .contact-message
            grid-area: 2 / 3 / 2 / 5
            font-size: $subtext-font-size
            font-weight: 600
            line-height: 19px
            letter-spacing: 0.02em
            color: var(--text-secondary-color)
            max-width: 100%
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            .status-typing
                font-style: italic
                font-weight: 300
                font-size: $subtext-font-size
                line-height: 19px
                letter-spacing: 0.02em
                color: var(--text-ternary-color)
        .profile-last-activity
            grid-area: 1 / 4 / 1 / span 4
            font-weight: 400
            font-size: $subtext-font-size
            line-height: 19px
            letter-spacing: 0.02em
            color: var(--text-ternary-color)
        .contact-status
            grid-area: 2 / 4 / 2 / span 4
            span.contact-unread-message-count
                background: #EF811F
                height: 21.41px
                width: 21.41px
                box-sizing: border-box
                border-radius: 50%
                border: 0.764613px solid #FFFFFF
                float: right
                text-align: center
                font-family: $content-font
                font-weight: 400
                font-size: 12.2338px
                line-height: 15px
                letter-spacing: 0.02em
                color: #FFFFFF
                display: grid
                place-items: center

.contact-tile-container[data-type='user']
    animation: align-in 0.2s ease-out forwards
    .contact-tile-content
        padding: 7px
        border-radius: 16px
        transition: background 0.2s ease-out
        box-shadow: 0px 4.07794px 12.2338px rgba(0, 0, 0, 0.15)
        .contact-message
            grid-area: 2 / 3 / 2 / span 5

    &:hover .contact-tile-content
        background: var(--background-hover)

@keyframes align-in
    0%
        transform: translateY(20px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1

@media screen and (max-width: 768px)
    .contact-tile-container
        max-width: 100%
        .contact-tile-content
            &[data-active=true]
                transform: scaleY(1.02)
                border-radius: 20.3897px
