.file-previewer
    &[data-type='send']
        position: absolute
        left: 0
        top: 0
        right: 0
        z-index: 1
        height: calc(100% - 66.66px)
        width: 100%
    &[data-type='receive']
        position: static
        height: 100%
        width: 100%
    &__container
        width: 100%
        height: 100%
        background: var(--modal-background-primary)
        display: flex
        flex-direction: column
        position: relative
    &__header
        width: 95%
        margin: 10px auto 0 auto
        .close-btn
            all: unset
            cursor: pointer
            float: right
            path
                fill: var(--icon-stroke)
    &__body
        overflow: hidden
        height: 100%
        path
            fill: var(--icon-stroke)
        .attached_img
            height: inherit
            width: 100%
            object-fit: contain
        .attached_doc
            height: inherit
            width: 100%
            .doc-container
                height: inherit
                display: flex
                flex-direction: column
                align-items: center
                justify-content: flex-end
                font-weight: bold
                .doc-reader
                    height: inherit
                    margin: auto
                    width: 50%
                    iframe
                        width: 100%
                        height: inherit
                        border: none
                .doc-name
                    display: flex
                    align-items: center
                    gap: 5px
                    font-size: 16px
                    margin: 10px 0
                    text-decoration: underline
                    overflow: hidden
                    text-overflow: ellipsis

    &__footer
        height: 80px
        max-width: 100%
        overflow-x: auto
        justify-content: center
        margin-top: 20px
        justify-content: center
        display: flex
        &-container
            padding: 0 20px
            height: 100%
            max-width: 100%
            box-sizing: border-box
            display: flex
        &::-webkit-scrollbar
            height: 3px
            border-radius: 10px
        &::-webkit-scrollbar-track
            background: var(--input-background-color)
        &::-webkit-scrollbar-thumb
            background: grey
            border-radius: 10px
        &__file
            height: 100%
            aspect-ratio: 1/1
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            filter: brightness(50%)
            transition: filter 0.2s ease
            cursor: pointer
            display: inline-block
            &:not(:last-child)
                margin-right: 10px
            &[data-active=true]
                filter: brightness(100%)
            .file-previewer__doc-select
                position: absolute
                height: 100%
                width: 100%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                z-index: 1
                text-align: center
                user-select: none
                pointer-events: none
            .file-previewer__delete
                height: 100%
                width: 100%
                display: grid
                opacity: 0
                place-items: center
                backdrop-filter: brightness(50%)
                pointer-events: none
                transition: opacity 0.2s ease
                z-index: 2
            &[data-show_remove_cta=true]
                filter: brightness(100%)
                .file-previewer__doc-select
                    opacity: 0.1
                .file-previewer__delete
                    opacity: 1
                    pointer-events: all
