.three-dot
    background: none
    outline: none
    border: none
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 4px
    &:hover
        background: rgba(150,150,150,0.3)
    span
        background-color: var(--icon-stroke)
        height: 5px
        width: 5px
        border-radius: 50%
