@import url('hd-ui/build/style.css')
@import url('@radix-ui/themes/styles.css')
html,body
    margin: 0
    padding: 0
    overscroll-behavior: contain

html,body, #root
    height: 100%
    width: 100%
    // overflow: hidden
*
    transition: background 0.8s ease
