@import '@theme-variables'
.contact-list-main-container
    font-family: $frame-font
    padding-left: 5.1px
    height: 100%
    .contact-list-container
        max-height: calc(100vh - 232px)
        overflow-y: auto
        overflow-x: hidden
        transition: box-shadow 0.2s ease
        &[data-showshadow=true]
            box-shadow: inset -2.5px 0px 5px 0 rgb(0 0 0 / 40%)
        &::-webkit-scrollbar
            width: 5px
            height: 100%
            background: transparent
        &::-webkit-scrollbar-track
            background: transparent
        &::-webkit-scrollbar-thumb
            border-radius: 10px
            background-color: rgba(0,0,0,0.45)
        .contacts-loading
            margin: 100px auto 0px
            text-align: center
            color: var(--text-secondary-color)
        .no-contacts
            margin-top: 100px
            text-align: center
            color: var(--text-secondary-color)

@media screen and (max-width: 768px)
    .contact-list-main-container
        display: flex
        flex-direction: column
        .contact-list-container
            flex-shrink: 0
            .no-contacts
                margin-top: 0
